{
  "name": "merge-branch",
  "description": "Utility to pull from a target git branch and merge it into the current one.",
  "version": "1.1.0",
  "main": "src/merge-branch.js",
  "bin": {
    "merge-branch": "./bin/cli"
  },
  "scripts": {
    "lint": "eslint \"src/**\"",
    "prepublishOnly": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlamingTuri/merge-branch.git"
  },
  "author": "Giacomo Venturini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlamingTuri/merge-branch/issues"
  },
  "homepage": "https://github.com/FlamingTuri/merge-branch#readme",
  "engines": {
    "node": ">=14.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "shelljs": "^0.8.4",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
